= doctype html
html lang=en
  head
    meta charset=utf-8
    title Gothello

    link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css
    link rel=stylesheet href=/static/css/styles.css
  body

    div.main
      = yield board

      .players
        div.selects
          div.select
            select value=1 id=black
              option value=1 Human
              option value=2 Random AI
              option value=3 Less Random AI
          div.select
            select value=3 id=white
              option value=1 Human
              option value=2 Random AI
              option value=3 Less Random AI
        div
          a.button.is-dark.swap onclick=id=swap-btn ⇅
  
      div.buttons
        a.button.is-primary id=start Start
        a.button.is-primary id=restart Restart

    script src="/static/js/ui.js" type="text/javascript"