= doctype html
html lang=en
  head
    meta charset=utf-8
    title Gothello

    link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css
    link rel=stylesheet href=/static/css/styles.css
  body

    div.main
      = yield board

      .players
        div.selects
          div.select
            select value=1 id=black
              option value=1 Human
              option value=2 Random AI
              option value=3 Less Random AI
          div.select
            select value=3 id=white
              option value=1 Human
              option value=2 Random AI
              option value=3 Less Random AI
        div
          a.button.is-dark.swap id=swap-btn ⇅
  
      div.buttons
        a.button.is-primary id=start Start
        a.button.is-primary id=restart Restart
    
    = javascript
      window.onload = function() {
          document.getElementById("swap-btn").onclick = (evt) => {
            var disabled = evt.target.attributes.disabled

            if (disabled) {
              return
            }

            var blackSelect = document.getElementById("black").value
            var whiteSelect = document.getElementById("white").value

            document.getElementById("white").value = blackSelect
            document.getElementById("black").value = whiteSelect
          }


          document.getElementById("start").onclick = (evt) => {
            var disabled = evt.target.attributes.disabled

            if (disabled) {
              return
            }

            var blackSelect = document.getElementById("black").value
            var whiteSelect = document.getElementById("white").value

            document.getElementById("white").setAttribute("disabled", true)
            document.getElementById("black").setAttribute("disabled", true)

            document.getElementById("swap-btn").setAttribute("disabled", true)
            document.getElementById("start").setAttribute("disabled", true)

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
              operation: "start",
              black : blackSelect,
              white : whiteSelect,
              move : ""
            }));
          }

           document.getElementById("restart").onclick = (evt) => {
            document.getElementById("white").removeAttribute("disabled")
            document.getElementById("black").removeAttribute("disabled")

            document.getElementById("swap-btn").removeAttribute("disabled")
            document.getElementById("start").removeAttribute("disabled")
            

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
              operation: "restart",
              black : "",
              white : "",
              move : ""
            }));
          }
      }; 
